<component name="libraryTable">
  <library name="java">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../mysql-connector-java-8.0.13.zip!/mysql-connector-java-8.0.13/src/build/java" />
      <root url="jar://$PROJECT_DIR$/../mysql-connector-java-8.0.13.zip!/mysql-connector-java-8.0.13/src/demo/java" />
      <root url="jar://$PROJECT_DIR$/../mysql-connector-java-8.0.13.zip!/mysql-connector-java-8.0.13/src/generated/java" />
      <root url="jar://$PROJECT_DIR$/../mysql-connector-java-8.0.13.zip!/mysql-connector-java-8.0.13/src/legacy/java" />
      <root url="jar://$PROJECT_DIR$/../mysql-connector-java-8.0.13.zip!/mysql-connector-java-8.0.13/src/main/core-api/java" />
      <root url="jar://$PROJECT_DIR$/../mysql-connector-java-8.0.13.zip!/mysql-connector-java-8.0.13/src/main/core-impl/java" />
      <root url="jar://$PROJECT_DIR$/../mysql-connector-java-8.0.13.zip!/mysql-connector-java-8.0.13/src/main/protocol-impl/java" />
      <root url="jar://$PROJECT_DIR$/../mysql-connector-java-8.0.13.zip!/mysql-connector-java-8.0.13/src/main/user-api/java" />
      <root url="jar://$PROJECT_DIR$/../mysql-connector-java-8.0.13.zip!/mysql-connector-java-8.0.13/src/main/user-impl/java" />
      <root url="jar://$PROJECT_DIR$/../mysql-connector-java-8.0.13.zip!/mysql-connector-java-8.0.13/src/test/java" />
    </SOURCES>
  </library>
</component>